# insis_feign_client

./: out.json  pom.xml
src/test/java/com/baeldung/feign/soap/: FeignLiveTest.java
