<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.11.03 a las 01:07:13 PM CLST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.baeldung.com/springbootsoap/feignclient">
    <schemaBindings map="false">
      <package name="com.baeldung.feign.soap"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.baeldung.feign.soap.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.baeldung.feign.soap.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.baeldung.feign.soap.User"/>
    </bindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.baeldung.feign.soap.CreateUserRequest"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="com.baeldung.feign.soap.CreateUserResponse"/>
    </bindings>
  </bindings>
</bindings>

